#!/bin/bash
#===============================================================================
# PBS Debug Job Script - Quick validation run
#===============================================================================
# Cluster: 5 nodes × 112 cores/node = 560 total cores
# Threading: TBB (deal.II matrix-free)
# Submit with: qsub submit_debug.pbs
#===============================================================================

#PBS -N adr_debug
#PBS -l select=1:ncpus=28:mpiprocs=4:ompthreads=28
#PBS -l walltime=00:30:00
#PBS -q cpu
#PBS -A Hybrid-Parallelism-ADR-Solver-PDE2025

#===============================================================================
# Setup Logging
#===============================================================================

cd "${PBS_O_WORKDIR:-$(pwd)}" || exit

# Create log directory and file with timestamp
LOG_DIR="logs"
mkdir -p "${LOG_DIR}"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG_FILE="${LOG_DIR}/debug_${PBS_JOBID:-local}_${TIMESTAMP}.log"

# Redirect all output to log file while also displaying to stdout
exec > >(tee -a "${LOG_FILE}") 2>&1

#===============================================================================
# Environment Setup
#===============================================================================

echo "==============================================================================="
echo "DEBUG RUN - ADR Solver Validation"
echo "==============================================================================="
echo "Job ID:     ${PBS_JOBID}"
echo "Date:       $(date)"
echo "Host:       $(hostname)"
echo "Directory:  $(pwd)"
echo "Log File:   ${LOG_FILE}"
echo "==============================================================================="

# Spack Environment Setup
if [ -f "/work/u11022931/spack/share/spack/setup-env.sh" ]; then
    source /work/u11022931/spack/share/spack/setup-env.sh
elif [ -f "/opt/spack/share/spack/setup-env.sh" ]; then
    source /opt/spack/share/spack/setup-env.sh
else
    echo "ERROR: Spack not found"
    exit 1
fi

# Activate environment
spack env activate .

echo ""
echo "Spack Environment: $(spack env status)"
echo "Loaded Packages:"
spack find --loaded
echo ""

# TBB Threading Configuration (4 MPI ranks × 28 threads = 112 cores)
# TBB is used by deal.II matrix-free, not OpenMP
export TBB_NUM_THREADS=28
export OMP_NUM_THREADS=28      # Set for compatibility, but TBB is primary
export OMP_PROC_BIND=close
export OMP_PLACES=cores
ulimit -s unlimited

echo "Threading: TBB with ${TBB_NUM_THREADS} threads per MPI rank"
echo "Parallelization: 4 MPI ranks × 28 threads = 112 cores"

# Verify executables exist
BUILD_DIR="build"
echo ""
echo "Checking executables..."
for EXE in benchmark_strong_scaling benchmark_weak_scaling benchmark_main; do
    if [ -f "${BUILD_DIR}/${EXE}" ]; then
        echo "  ✓ ${EXE}"
    else
        echo "  ✗ ${EXE} NOT FOUND"
        echo "Please build first: cd ${BUILD_DIR} && cmake .. && make"
        exit 1
    fi
done
echo ""

#===============================================================================
# Quick Validation Tests
#===============================================================================

RESULTS_DIR="debug_results_${TIMESTAMP}"
mkdir -p "${RESULTS_DIR}"

# Detect MPI implementation and set appropriate options
MPI_CMD="mpirun"
NPROCS=4
NRANKS_PER_NODE=4
THREADS=28

if ${MPI_CMD} --version 2>&1 | grep -q "Open MPI"; then
    MPI_OPTS="-np ${NPROCS} --map-by ppr:${NRANKS_PER_NODE}:node:PE=${THREADS} --bind-to core"
elif ${MPI_CMD} --version 2>&1 | grep -q "HYDRA\|MPICH"; then
    MPI_OPTS="-np ${NPROCS} -ppn ${NRANKS_PER_NODE} -bind-to core"
else
    MPI_OPTS="-np ${NPROCS}"
fi

echo "MPI Command: ${MPI_CMD} ${MPI_OPTS}"
echo ""

echo "==============================================================================="
echo "Test 1: Strong Scaling (Small Problem)"
echo "==============================================================================="
${MPI_CMD} ${MPI_OPTS} "${BUILD_DIR}/benchmark_strong_scaling" 2

if [ $? -eq 0 ]; then
    echo "✓ Strong scaling test PASSED"
else
    echo "✗ Strong scaling test FAILED"
    exit 1
fi

echo ""
echo "==============================================================================="
echo "Test 2: Weak Scaling (Small Problem)"
echo "==============================================================================="
${MPI_CMD} ${MPI_OPTS} "${BUILD_DIR}/benchmark_weak_scaling" 2

if [ $? -eq 0 ]; then
    echo "✓ Weak scaling test PASSED"
else
    echo "✗ Weak scaling test FAILED"
    exit 1
fi

echo ""
echo "==============================================================================="
echo "Test 3: Main Benchmark"
echo "==============================================================================="
${MPI_CMD} ${MPI_OPTS} "${BUILD_DIR}/benchmark_main"

if [ $? -eq 0 ]; then
    echo "✓ Main benchmark test PASSED"
else
    echo "✗ Main benchmark test FAILED"
    exit 1
fi

# Collect outputs
mv ./*.csv "${RESULTS_DIR}"/ 2>/dev/null || true

#===============================================================================
# Summary
#===============================================================================

echo ""
echo "==============================================================================="
echo "DEBUG RUN COMPLETE"
echo "==============================================================================="
echo "All tests PASSED"
echo "End time: $(date)"
echo "Results in: ${RESULTS_DIR}/"
echo "Log file:   ${LOG_FILE}"
echo ""
echo "Generated files:"
ls -la "${RESULTS_DIR}"/
echo "==============================================================================="
