#!/bin/bash
#===============================================================================
# PBS Job Script for Hybrid ADR Solver - Strategy Sweep (28 Cores)
#===============================================================================
# Cluster: 5 nodes × 28 cores/node
# Goal: Sweep through Pure MPI vs Hybrid TBB configs & Scaling
#===============================================================================

#-------------------------------------------------------------------------------
# PBS Directives
#-------------------------------------------------------------------------------
#PBS -N adr_hybrid_sweep
# We request mpiprocs=28 to reserve ALL slots on the node.
#PBS -l select=1:ncpus=28:mpiprocs=28:ompthreads=1
#PBS -l walltime=06:00:00
#PBS -q cpu
#PBS -A Hybrid-Parallelism-ADR-Solver-PDE2025
#PBS -m abe
#PBS -M peng.rao@mail.polimi.it

#-------------------------------------------------------------------------------
# Setup & Logging
#-------------------------------------------------------------------------------
cd ${PBS_O_WORKDIR:-$(pwd)}
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
RESULTS_DIR="results_sweep_${TIMESTAMP}"
LOG_FILE="${RESULTS_DIR}/job_${PBS_JOBID%%.*}.log"

mkdir -p ${RESULTS_DIR}
exec > >(tee -a "${LOG_FILE}") 2>&1

echo "==============================================================================="
echo "Job: ${PBS_JOBID} | Nodes: $(cat ${PBS_NODEFILE} | sort -u | wc -l)"
echo "Detected Physical Cores Per Node: 28"
echo "==============================================================================="

#-------------------------------------------------------------------------------
# Spack & Environment
#-------------------------------------------------------------------------------
if [ -f "/work/u11022931/spack/share/spack/setup-env.sh" ]; then
    source /work/u11022931/spack/share/spack/setup-env.sh
elif [ -f "/opt/spack/share/spack/setup-env.sh" ]; then
    source /opt/spack/share/spack/setup-env.sh
fi
spack env activate .

# Standard Environment Limits
ulimit -s unlimited
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export OMP_STACKSIZE=64M

#-------------------------------------------------------------------------------
# Build (Ensure Release Mode)
#-------------------------------------------------------------------------------
BUILD_DIR="build"
mkdir -p ${BUILD_DIR}
cd ${BUILD_DIR}
# Re-run cmake to ensure flags are correct if needed
# cmake .. -DCMAKE_BUILD_TYPE=Release 
# Build using 28 cores (matching the node)
make -j 28 benchmark_strong_scaling benchmark_weak_scaling
cd ..

#-------------------------------------------------------------------------------
# BENCHMARK CONFIGURATION LOOPS
#-------------------------------------------------------------------------------

# Define strategies as "RANKS_PER_NODE  THREADS_PER_RANK"
# RULES: RANKS_PER_NODE * THREADS_PER_RANK must equal 28.
CONFIGS=(
    "28 1"    # Pure MPI: 28 Ranks, 1 Thread (Baseline)
    "14 2"    # Light Hybrid: 14 Ranks, 2 Threads
    "7 4"     # Moderate Hybrid: 7 Ranks, 4 Threads (Common Sweet Spot)
    "4 7"     # Deep Hybrid: 4 Ranks, 7 Threads
    "2 14"    # Very Deep Hybrid: 2 Ranks, 14 Threads
    "1 28"    # Pure Threading: 1 Rank, 28 Threads (Fat node style)
)

# Refinement Levels (Adjust if Level 7 is too heavy for 28 cores RAM)
REFINEMENTS=(5 6 7) 
WEAK_SCALING_BASE_REFS=(3 4)

NODES=$(cat ${PBS_NODEFILE} | sort -u | wc -l)

echo "Starting Benchmarks across ${NODES} Node(s)..."

#===============================================================================
# LOOP 1: STRATEGY SWEEP (Strong Scaling logic inside)
#===============================================================================

for CONFIG in "${CONFIGS[@]}"; do
    # Parse configuration
    read -r PPN THREADS <<< "$CONFIG"
    
    # Calculate MPI Geometry
    TOTAL_RANKS=$(( NODES * PPN ))
    
    # Export Threading Environment
    export TBB_NUM_THREADS=${THREADS}
    export OMP_NUM_THREADS=${THREADS}
    
    # Label for logs
    STRAT_NAME="N${NODES}_Ranks${TOTAL_RANKS}_Threads${THREADS}"
    
    echo ""
    echo ">>> Testing Strategy: ${PPN} Ranks/Node x ${THREADS} Threads/Rank (${STRAT_NAME})"
    
    # Setup MPI Command based on current PPN
    MPI_CMD="mpirun -np ${TOTAL_RANKS} -ppn ${PPN}"
    
    # Intel MPI specific binding
    if mpirun --version 2>&1 | grep -q "Intel"; then
        # 'scatter' usually spreads ranks across sockets/NUMA domains first
        MPI_OPTS="-genv I_MPI_PIN_DOMAIN=omp -genv I_MPI_PIN_ORDER=scatter"
    else
        # OpenMPI/Generic fallback
        MPI_OPTS="--map-by ppr:${PPN}:node:PE=${THREADS}"
    fi

    # --- Run Strong Scaling for this strategy ---
    for REF in "${REFINEMENTS[@]}"; do
        echo "   -> Running Refinement Level ${REF}..."
        
        LOG_NAME="${RESULTS_DIR}/strong_${STRAT_NAME}_ref${REF}.log"
        
        ${MPI_CMD} ${MPI_OPTS} \
            ${BUILD_DIR}/benchmark_strong_scaling ${REF} \
            > "${LOG_NAME}" 2>&1
            
        # Quick check if run succeeded
        if [ $? -eq 0 ]; then
            echo "      [SUCCESS] Log: ${LOG_NAME}"
        else
            echo "      [FAILED] See ${LOG_NAME}"
        fi
    done
done

#===============================================================================
# LOOP 2: WEAK SCALING (Selected Strategy)
#===============================================================================
# We assume "7 Ranks x 4 Threads" is a likely candidate for success on 28-core nodes
# because it divides evenly (28/4 = 7) and keeps MPI comms manageable.

BEST_PPN=7
BEST_THREADS=4
TOTAL_RANKS=$(( NODES * BEST_PPN ))
export TBB_NUM_THREADS=${BEST_THREADS}
export OMP_NUM_THREADS=${BEST_THREADS}

echo ""
echo ">>> Running Weak Scaling with Fixed Strategy (${BEST_PPN}R x ${BEST_THREADS}T)"

MPI_CMD="mpirun -np ${TOTAL_RANKS} -ppn ${BEST_PPN}"
if mpirun --version 2>&1 | grep -q "Intel"; then
    MPI_OPTS="-genv I_MPI_PIN_DOMAIN=omp"
else
    MPI_OPTS="--map-by ppr:${BEST_PPN}:node:PE=${BEST_THREADS}"
fi

for BASE_REF in "${WEAK_SCALING_BASE_REFS[@]}"; do
    echo "   -> Base Refinement ${BASE_REF}..."
    ${MPI_CMD} ${MPI_OPTS} \
        ${BUILD_DIR}/benchmark_weak_scaling ${BASE_REF} \
        2>&1 | tee ${RESULTS_DIR}/weak_N${NODES}_base${BASE_REF}_hybrid.log
done

echo ""
echo "==============================================================================="
echo "Benchmark Sweep Complete."
echo "Results stored in: ${RESULTS_DIR}"
echo "==============================================================================="