#!/bin/bash
#===============================================================================
# PBS Debug Job Script - Quick validation run
#===============================================================================
# Use this script to verify the setup before running full benchmarks
# Submit with: qsub submit_debug.pbs
#===============================================================================

#PBS -N adr_debug
#PBS -l select=1:ncpus=8:mpiprocs=2:ompthreads=4
#PBS -l walltime=00:30:00
#PBS -q cpu
#PBS -A Hybrid-Parallelism-ADR-Solver-PDE2025

#===============================================================================
# Setup Logging
#===============================================================================

cd "${PBS_O_WORKDIR:-$(pwd)}" || exit

# Create log directory and file with timestamp
LOG_DIR="logs"
mkdir -p "${LOG_DIR}"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
LOG_FILE="${LOG_DIR}/debug_${PBS_JOBID:-local}_${TIMESTAMP}.log"

# Redirect all output to log file while also displaying to stdout
exec > >(tee -a "${LOG_FILE}") 2>&1

#===============================================================================
# Environment Setup
#===============================================================================

echo "==============================================================================="
echo "DEBUG RUN - ADR Solver Validation"
echo "==============================================================================="
echo "Job ID:     ${PBS_JOBID}"
echo "Date:       $(date)"
echo "Host:       $(hostname)"
echo "Directory:  $(pwd)"
echo "Log File:   ${LOG_FILE}"
echo "==============================================================================="

# Spack Environment Setup
if [ -f "/work/u11022931/spack/share/spack/setup-env.sh" ]; then
    source /work/u11022931/spack/share/spack/setup-env.sh
elif [ -f "/opt/spack/share/spack/setup-env.sh" ]; then
    source /opt/spack/share/spack/setup-env.sh
else
    echo "ERROR: Spack not found"
    exit 1
fi

# Activate environment
spack env activate .

echo ""
echo "Spack Environment: $(spack env status)"
echo "Loaded Packages:"
spack find --loaded
echo ""

# Environment
export OMP_NUM_THREADS=4
export OMP_PROC_BIND=close
export OMP_PLACES=cores
export TBB_NUM_THREADS=4
ulimit -s unlimited

# Verify executables exist
BUILD_DIR="build"
echo "Checking executables..."
for EXE in benchmark_strong_scaling benchmark_weak_scaling benchmark_main; do
    if [ -f "${BUILD_DIR}/${EXE}" ]; then
        echo "  ✓ ${EXE}"
    else
        echo "  ✗ ${EXE} NOT FOUND"
        echo "Please build first: cd ${BUILD_DIR} && cmake .. && make"
        exit 1
    fi
done
echo ""

#===============================================================================
# Quick Validation Tests
#===============================================================================

RESULTS_DIR="debug_results_${TIMESTAMP}"
mkdir -p "${RESULTS_DIR}"

echo "==============================================================================="
echo "Test 1: Strong Scaling (Small Problem)"
echo "==============================================================================="
mpirun -np 2 --map-by ppr:2:node:PE=4 --bind-to core \
    "${BUILD_DIR}/benchmark_strong_scaling" 2

if [ $? -eq 0 ]; then
    echo "✓ Strong scaling test PASSED"
else
    echo "✗ Strong scaling test FAILED"
    exit 1
fi

echo ""
echo "==============================================================================="
echo "Test 2: Weak Scaling (Small Problem)"
echo "==============================================================================="
mpirun -np 2 --map-by ppr:2:node:PE=4 --bind-to core \
    "${BUILD_DIR}/benchmark_weak_scaling" 2

if [ $? -eq 0 ]; then
    echo "✓ Weak scaling test PASSED"
else
    echo "✗ Weak scaling test FAILED"
    exit 1
fi

echo ""
echo "==============================================================================="
echo "Test 3: Main Benchmark"
echo "==============================================================================="
mpirun -np 2 --map-by ppr:2:node:PE=4 --bind-to core \
    "${BUILD_DIR}/benchmark_main"

if [ $? -eq 0 ]; then
    echo "✓ Main benchmark test PASSED"
else
    echo "✗ Main benchmark test FAILED"
    exit 1
fi

# Collect outputs
mv ./*.csv "${RESULTS_DIR}"/ 2>/dev/null || true

#===============================================================================
# Summary
#===============================================================================

echo ""
echo "==============================================================================="
echo "DEBUG RUN COMPLETE"
echo "==============================================================================="
echo "All tests PASSED"
echo "End time: $(date)"
echo "Results in: ${RESULTS_DIR}/"
echo "Log file:   ${LOG_FILE}"
echo ""
echo "Generated files:"
ls -la "${RESULTS_DIR}"/
echo "==============================================================================="
