\_form#0=25x14:$ \mu(\mathbf{x}) $
\_form#1=25x14:$ \mathbf{\beta}(\mathbf{x}) $
\_form#2=25x14:$ \gamma(\mathbf{x}) $
\_form#3=24x14:$ f(\mathbf{x}) $
\_form#4=33x14:$ g_D(\mathbf{x}) $
\_form#5=85x14:$ g_N(\mathbf{x}) = \nabla u \cdot \mathbf{n} $
\_form#6=99x14:$ u(\mathbf{x}) = \prod \sin(\pi x_i) $
\_form#7=35x11:$ \nabla u \cdot \mathbf{n} $
\_form#8=80x15:$ \mathbf{n} = (1, 0, \dots)^T $
\_form#9=68x14:$ \cos(\pi) = -1 $
\_form#10=138x13:$ -\mu \Delta u + \mathbf{\beta} \cdot \nabla u + \gamma u = f $
\_form#11=30x15:$ [0,1]^d $
\_form#12=41x11:$ \mu = 1.0 $
\_form#13=40x11:$ \gamma = 0.1 $
\_form#14=71x15:$ \beta = (-y, x)^T $
\_form#15=93x15:$ \beta = (-y, x, 0.1)^T $
\_form#16=8x13:$ f $
\_form#17=138x13:$ f = -\mu \Delta u + \mathbf{\beta} \cdot \nabla u + \gamma u $
\_form#18=9x6:$ u $
